body {
    height: 100%;
    margin: 0;
    display: flex;
    flex-direction: column;
}

.main-content {
    flex-grow: 1; 
    padding-bottom: 80px; 
    /* display: flex; */
    /* flex-wrap: wrap; */
    /* justify-content: center; */
}


.title{
    font-size: 3rem;
    color: #f7f7f7;
}

.footer_text{
color: #ffffff;
}

.footer_container{
/* position: fixed; */
    bottom: 0;
    left: 0;
    z-index: 20;
    width: 100%;
    padding: 1rem;
    background-color: white;
    border-top: 1px solid #e5e7eb; 
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05); 
    background-color: #490554; 
    border-top: 1px solid #4b5563; 
}

@media (min-width: 768px) {
.footer_container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1.5rem;
}
}

.video_container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 16px;
    padding: 16px;
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    box-sizing: border-box;
    grid-template-rows: auto;
}

.video-item {
    background-color: #f0f0f0;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 300px;
    height: 200px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: relative;
    margin: 3%;
  }

  .card {
    display: flex;
    flex-direction: column;
    height: 100%;
  }


  .card-body {
    padding: 10px;
    background-color: rgba(255, 255, 255, 0.8);
    position: absolute;
    bottom: 50%; 
    transform: translateY(-50%);
    left: 0;
    right: 0;
    text-align: center;
  }

  .video-item iframe {
    width: 100%;
    height: 200px; 
  }

  .preview-video {
    width: 100%;
    height: 100%;
    object-fit: contain; 
  }
  .preview-video:hover {
    cursor: pointer;
  }
  
  
  @media (max-width: 1200px) {
    .video-container {
      grid-template-columns: repeat(3, 1fr);
    }
  }
  @media (max-width: 768px) {
    .video-container {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  @media (max-width: 480px) {
    .video-container {
      grid-template-columns: 1fr;
    }
  }